.card {
  width: 240px;
  height: 304px;
  overflow: visible;
  cursor: pointer;
  position: relative;
}

.card::before, .content {
  border-radius: 5px;
  box-shadow: 0px 0px 5px 1px #00000022;
  transition: transform 300ms, box-shadow 200ms;
}

.card::before {
  position: absolute;
  content: ' ';
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgb(29, 181, 29);
  transform: rotateZ(0deg);
}

.info {
  width: 100%;
  text-align: center;
  margin-top: 20px;
  color: #00000066;
}

.info div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-weight: bold;
  color: #ee9933;
}

.description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
}

.card .content {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column; 
  align-items: center;
  transform: rotateZ(0deg);
}

.content .img {
  width: 150px;
  height: 120px;
  object-fit: contain;
  margin-bottom: 20px;
}

.content a {
  text-decoration: none;
  text-align: center;
  color: black;
}
.content a strong {
  display: block;
}

.card:hover::before {
  transform: rotateZ(5deg);
}
.card .content:hover {
  transform: rotateZ(-5deg);
}
.card:active::before, .card:active .content {
  box-shadow: none;
}